/* ============================================================================
   Distributed Optimizer Module Integration - Phase 8
============================================================================ */

pub mod multicore_consensus;
pub mod self_optimizer;

pub use multicore_consensus::{
    CoreState,
    OptimizationDecision,
    ConsensusState,
    MulticoreConsensus,
    validate_core_state,
    validate_core_count,
    validate_consensus_latency,
    validate_agreement_rate,
    validate_leader_election,
    validate_decision,
};

pub use self_optimizer::{
    PerformanceMetrics,
    SelfOptimizer,
    validate_performance_metrics,
    validate_improvement,
    validate_autonomy,
    validate_optimization_efficiency,
    validate_decision_confidence,
};
