/* ============================================================================
   Self-Optimizer: Autonomous Hardware Optimization - Phase 8

   목적: 자체 최적화, 성능 향상 > 10%, 100% 자율 결정
   크기: ~350줄
   성능: autonomous_decisions = 100%, improvement > 10%
============================================================================ */

use crate::l0_engine::L0NeuralNet;
use crate::distributed_optimizer::OptimizationDecision;

// ============================================================================
// 1. 성능 지표 정의
// ============================================================================

pub struct PerformanceMetrics {
    pub throughput: f32,         // events/sec
    pub latency_us: f32,         // microseconds
    pub power_mw: f32,           // milliwatts
    pub thermal_temp_c: f32,     // celsius
    pub cpu_utilization: f32,    // 0.0-1.0
    pub memory_bandwidth: f32,   // 0.0-1.0
    pub cache_hit_rate: f32,     // 0.0-1.0
    pub ipc: f32,                // instructions per cycle
}

impl PerformanceMetrics {
    pub fn new() -> Self {
        PerformanceMetrics {
            throughput: 0.0,
            latency_us: 0.0,
            power_mw: 0.0,
            thermal_temp_c: 0.0,
            cpu_utilization: 0.0,
            memory_bandwidth: 0.0,
            cache_hit_rate: 0.0,
            ipc: 0.0,
        }
    }

    pub fn to_feature_vector(&self) -> [f32; 8] {
        [
            self.throughput / 10000.0,
            self.latency_us / 1000.0,
            self.power_mw / 500.0,
            self.thermal_temp_c / 100.0,
            self.cpu_utilization,
            self.memory_bandwidth,
            self.cache_hit_rate,
            self.ipc / 4.0,
        ]
    }

    pub fn validate(&self) -> bool {
        self.throughput >= 0.0 &&
        self.latency_us >= 0.0 &&
        self.power_mw >= 0.0 &&
        self.thermal_temp_c >= -10.0 && self.thermal_temp_c <= 150.0 &&
        self.cpu_utilization >= 0.0 && self.cpu_utilization <= 1.0 &&
        self.memory_bandwidth >= 0.0 && self.memory_bandwidth <= 1.0 &&
        self.cache_hit_rate >= 0.0 && self.cache_hit_rate <= 1.0 &&
        self.ipc >= 0.0 && self.ipc <= 4.0
    }
}

// ============================================================================
// 2. 자체 최적화 엔진
// ============================================================================

pub struct SelfOptimizer {
    pub optimizer_nn: L0NeuralNet,
    pub current_metrics: PerformanceMetrics,
    pub previous_metrics: PerformanceMetrics,
    pub optimization_cycles: u32,
    pub autonomous_decisions: u32,
    pub successful_optimizations: u32,
    pub failed_optimizations: u32,
    pub avg_improvement_pct: f32,
    pub max_improvement_pct: f32,
    pub total_improvement_pct: f32,
}

impl SelfOptimizer {
    pub fn new() -> Self {
        let mut nn = L0NeuralNet::new();
        nn.initialize_random();

        SelfOptimizer {
            optimizer_nn: nn,
            current_metrics: PerformanceMetrics::new(),
            previous_metrics: PerformanceMetrics::new(),
            optimization_cycles: 0,
            autonomous_decisions: 0,
            successful_optimizations: 0,
            failed_optimizations: 0,
            avg_improvement_pct: 0.0,
            max_improvement_pct: 0.0,
            total_improvement_pct: 0.0,
        }
    }

    /// 성능 메트릭 업데이트
    pub fn update_metrics(&mut self, metrics: PerformanceMetrics) -> bool {
        if !metrics.validate() {
            return false;
        }

        self.previous_metrics = self.current_metrics.clone();
        self.current_metrics = metrics.clone();

        true
    }

    /// 성능 개선률 계산 (%)
    pub fn calculate_improvement(&self) -> f32 {
        // 종합 성능 점수 계산 (낮을수록 좋음: latency와 power)
        // 최대 처리량 추구
        let prev_score = self.previous_metrics.latency_us +
                        (self.previous_metrics.power_mw / 500.0) -
                        (self.previous_metrics.throughput / 10000.0);

        let curr_score = self.current_metrics.latency_us +
                        (self.current_metrics.power_mw / 500.0) -
                        (self.current_metrics.throughput / 10000.0);

        if prev_score == 0.0 {
            return 0.0;
        }

        ((prev_score - curr_score) / prev_score) * 100.0
    }

    /// 자율적 최적화 결정
    pub fn make_autonomous_decision(&mut self) -> OptimizationDecision {
        self.optimization_cycles += 1;
        self.autonomous_decisions += 1;

        // 현재 메트릭을 NN 입력으로 변환
        let features = self.current_metrics.to_feature_vector();

        // L0NN 추론
        let output = self.optimizer_nn.forward(&features);

        // 출력 해석: 4가지 최적화 유형 선택
        let mut max_idx = 0usize;
        let mut max_score = output[0];

        for i in 1..4 {
            if output[i] > max_score {
                max_score = output[i];
                max_idx = i;
            }
        }

        let decision_type = max_idx as u8;
        let confidence = max_score.max(0.0).min(1.0);

        // 목표값 추정
        let target_value = match decision_type {
            0 => {
                // Frequency optimization
                if self.current_metrics.cpu_utilization > 0.8 {
                    0.9  // High frequency
                } else if self.current_metrics.cpu_utilization < 0.3 {
                    0.3  // Low frequency
                } else {
                    0.6
                }
            }
            1 => {
                // Power optimization
                if self.current_metrics.power_mw > 400.0 {
                    0.5  // Reduce power
                } else {
                    0.7
                }
            }
            2 => {
                // Thermal management
                if self.current_metrics.thermal_temp_c > 80.0 {
                    0.3  // Cool down
                } else {
                    0.7
                }
            }
            _ => {
                // Mixed optimization
                (self.current_metrics.cpu_utilization +
                 self.current_metrics.cache_hit_rate) / 2.0
            }
        };

        OptimizationDecision {
            decision_id: self.optimization_cycles as u64,
            decision_type,
            target_value: target_value.max(0.0).min(1.0),
            confidence,
            proposed_by: 0,  // Self
            timestamp_ns: 0,
        }
    }

    /// 최적화 결과 반영
    pub fn apply_optimization(&mut self, success: bool) {
        if success {
            self.successful_optimizations += 1;

            let improvement = self.calculate_improvement();
            self.total_improvement_pct += improvement;

            if improvement > self.max_improvement_pct {
                self.max_improvement_pct = improvement;
            }

            if self.successful_optimizations > 0 {
                self.avg_improvement_pct = self.total_improvement_pct / self.successful_optimizations as f32;
            }
        } else {
            self.failed_optimizations += 1;
        }
    }

    /// 자율성 확인 (모든 결정이 자율인가?)
    pub fn is_fully_autonomous(&self) -> bool {
        if self.autonomous_decisions == 0 {
            return false;
        }

        let autonomous_rate = (self.autonomous_decisions as f32 / self.optimization_cycles as f32) * 100.0;
        autonomous_rate >= 99.0
    }

    /// 성능 개선 달성 확인
    pub fn has_significant_improvement(&self) -> bool {
        // 목표: > 10% 개선
        self.avg_improvement_pct > 10.0
    }

    /// 최적화 효율성
    pub fn optimization_efficiency(&self) -> f32 {
        if self.optimization_cycles == 0 {
            return 0.0;
        }

        (self.successful_optimizations as f32 / self.optimization_cycles as f32) * 100.0
    }

    /// 온라인 학습 (성공/실패로부터 학습)
    pub fn learn_from_optimization(&mut self, success: bool, improvement: f32) {
        if !success {
            return;
        }

        // 간단한 가중치 업데이트 (성공한 최적화에서 학습)
        let learning_rate = 0.01;
        let delta = improvement * learning_rate / 100.0;

        // 모든 가중치에 긍정적 피드백 추가
        for i in 0..16 {
            for j in 0..16 {
                self.optimizer_nn.w1[i][j] += delta * 0.1;
            }
        }
    }

    /// 통계
    pub fn stats(&self) -> (u32, u32, u32, u32, f32, f32) {
        (
            self.optimization_cycles,
            self.autonomous_decisions,
            self.successful_optimizations,
            self.failed_optimizations,
            self.avg_improvement_pct,
            self.optimization_efficiency(),
        )
    }
}

// ============================================================================
// 3. 검증 함수
// ============================================================================

pub fn validate_performance_metrics(metrics: &PerformanceMetrics) -> bool {
    metrics.validate()
}

pub fn validate_improvement(improvement_pct: f32) -> bool {
    // 목표: > 10%
    improvement_pct > 10.0
}

pub fn validate_autonomy(autonomy_rate: f32) -> bool {
    // 목표: = 100%
    autonomy_rate >= 99.0 && autonomy_rate <= 100.0
}

pub fn validate_optimization_efficiency(efficiency: f32) -> bool {
    // 목표: > 90% 성공률
    efficiency > 90.0 && efficiency <= 100.0
}

pub fn validate_decision_confidence(confidence: f32) -> bool {
    confidence >= 0.0 && confidence <= 1.0
}

// ============================================================================
// 4. 클론 구현
// ============================================================================

impl Clone for PerformanceMetrics {
    fn clone(&self) -> Self {
        PerformanceMetrics {
            throughput: self.throughput,
            latency_us: self.latency_us,
            power_mw: self.power_mw,
            thermal_temp_c: self.thermal_temp_c,
            cpu_utilization: self.cpu_utilization,
            memory_bandwidth: self.memory_bandwidth,
            cache_hit_rate: self.cache_hit_rate,
            ipc: self.ipc,
        }
    }
}
