/* ============================================================================
   Hardware Optimizer Module Integration - Phase 8
============================================================================ */

pub mod dvfs_predictor;
pub mod thermal_manager;

pub use dvfs_predictor::{
    DVFSState,
    WorkloadProfile,
    DVFSPredictor,
    DVFSController,
    validate_dvfs_state,
    validate_workload_profile,
    validate_prediction_error,
    validate_frequency_change_rate,
};

pub use thermal_manager::{
    ThermalState,
    ThermalManager,
    ThermalPolicy,
    validate_thermal_state,
    validate_temp_prediction,
    validate_throttle_response,
    validate_thermal_budget,
};
