/* ============================================================================
   Thermal Manager: Temperature Prediction & Auto-Throttling - Phase 8

   목적: CPU 온도 예측 및 자동 열 관리 (AI 기반)
   크기: ~350줄
   성능: 1초 후 온도 예측, 오차 < 2°C
============================================================================ */

use crate::l0_engine::L0NeuralNet;

// ============================================================================
// 1. 열 상태
// ============================================================================

pub struct ThermalState {
    pub die_temp_celsius: f32,      // CPU 다이 온도
    pub ambient_temp: f32,          // 주변 온도
    pub thermal_budget_mw: u32,     // 최대 전력 예산 (mW)
    pub current_power_mw: u32,      // 현재 전력 소비
    pub throttle_level: u8,         // 0=없음, 1=10%, 2=25%, 3=50%
    pub timestamp_ms: u64,
}

impl ThermalState {
    pub fn new(die_temp: f32, ambient: f32, budget: u32) -> Self {
        ThermalState {
            die_temp_celsius: die_temp,
            ambient_temp: ambient,
            thermal_budget_mw: budget,
            current_power_mw: budget / 2,
            throttle_level: 0,
            timestamp_ms: 0,
        }
    }

    /// 열 마진 계산 (0.0-1.0)
    pub fn thermal_headroom(&self, max_temp: f32) -> f32 {
        if self.die_temp_celsius >= max_temp {
            0.0
        } else {
            ((max_temp - self.die_temp_celsius) / (max_temp - self.ambient_temp)).min(1.0)
        }
    }

    /// 비상 상태 확인 (온도 > 85°C)
    pub fn is_critical(&self) -> bool {
        self.die_temp_celsius > 85.0
    }

    /// 경고 상태 확인 (온도 > 75°C)
    pub fn is_warning(&self) -> bool {
        self.die_temp_celsius > 75.0
    }

    pub fn validate(&self) -> bool {
        self.die_temp_celsius >= -10.0 && self.die_temp_celsius <= 150.0 &&
        self.ambient_temp >= -10.0 && self.ambient_temp <= 50.0 &&
        self.throttle_level <= 3
    }
}

// ============================================================================
// 2. 열 예측기
// ============================================================================

pub struct ThermalManager {
    pub history: Vec<ThermalState>,
    pub max_history: usize,
    pub predictor: L0NeuralNet,
    pub throttle_count: u32,
    pub temp_prediction_error: f32,
    pub predictions_made: u32,
    pub max_temp_recorded: f32,
}

impl ThermalManager {
    pub fn new() -> Self {
        let mut model = L0NeuralNet::new();
        model.initialize_random();

        ThermalManager {
            history: Vec::new(),
            max_history: 1000,
            predictor: model,
            throttle_count: 0,
            temp_prediction_error: 0.0,
            predictions_made: 0,
            max_temp_recorded: 0.0,
        }
    }

    /// 온도 샘플 추가
    pub fn add_sample(&mut self, state: ThermalState) -> bool {
        if !state.validate() {
            return false;
        }

        self.history.push(state.clone());

        // 최대 온도 기록
        if state.die_temp_celsius > self.max_temp_recorded {
            self.max_temp_recorded = state.die_temp_celsius;
        }

        // 히스토리 크기 제한
        if self.history.len() > self.max_history {
            self.history.remove(0);
        }

        true
    }

    /// 1초 후 온도 예측 (오차 < 2°C)
    pub fn predict_temp_1sec(&mut self, current: &ThermalState) -> f32 {
        if !current.validate() {
            return current.die_temp_celsius;
        }

        // 특성 벡터: 현재 온도, 주변 온도, 전력, 쓰로틀, ...
        let features = [
            current.die_temp_celsius / 100.0,
            current.ambient_temp / 50.0,
            current.current_power_mw as f32 / 1000.0,
            current.throttle_level as f32 / 3.0,
            // 평균 온도 변화율
            self.average_temp_change_rate() / 10.0,
            // 전력 추세
            self.power_trend() / 1.0,
            // 열 마진
            current.thermal_headroom(100.0),
            // 쓰로틀 활성도
            if current.throttle_level > 0 { 1.0 } else { 0.0 },
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  // 패딩
        ];

        // NN 추론
        let output = self.predictor.forward(&features);

        // 출력 → 온도 (°C)
        // output[0]: 온도 변화 예측 (-20 ~ +20 범위)
        let temp_change = output[0] * 20.0;
        let predicted_temp = current.die_temp_celsius + temp_change;

        self.predictions_made += 1;

        predicted_temp.max(current.ambient_temp).min(150.0)
    }

    /// 자동 쓰로틀링 (온도 기반)
    pub fn auto_throttle(&mut self, state: &ThermalState) -> u8 {
        if state.is_critical() {
            // 비상: 50% 쓰로틀
            self.throttle_count += 1;
            3
        } else if state.is_warning() && state.die_temp_celsius > 80.0 {
            // 경고: 25% 쓰로틀
            self.throttle_count += 1;
            2
        } else if state.die_temp_celsius > 70.0 {
            // 주의: 10% 쓰로틀
            self.throttle_count += 1;
            1
        } else {
            0
        }
    }

    /// 평균 온도 변화율 (°C/sec)
    fn average_temp_change_rate(&self) -> f32 {
        if self.history.len() < 2 {
            return 0.0;
        }

        let recent = self.history.len().max(10);
        let start_idx = self.history.len().saturating_sub(recent);
        let end_idx = self.history.len() - 1;

        if start_idx >= end_idx {
            return 0.0;
        }

        let temp_delta = self.history[end_idx].die_temp_celsius - self.history[start_idx].die_temp_celsius;
        let time_delta = (self.history[end_idx].timestamp_ms - self.history[start_idx].timestamp_ms) as f32 / 1000.0;

        if time_delta > 0.0 {
            temp_delta / time_delta
        } else {
            0.0
        }
    }

    /// 전력 소비 추세
    fn power_trend(&self) -> f32 {
        if self.history.len() < 2 {
            return 0.0;
        }

        let recent_count = self.history.len().min(10);
        let start = self.history.len() - recent_count;
        let end = self.history.len() - 1;

        let power_delta = self.history[end].current_power_mw as i32 - self.history[start].current_power_mw as i32;
        power_delta as f32
    }

    /// 열 예측 오차 측정
    pub fn measure_prediction_error(&mut self, predicted: f32, actual: f32) -> f32 {
        let error = (predicted - actual).abs();
        self.temp_prediction_error = error;
        error
    }

    /// 통계
    pub fn stats(&self) -> (u32, f32, u32, f32) {
        (
            self.predictions_made,
            self.temp_prediction_error,
            self.throttle_count,
            self.max_temp_recorded,
        )
    }

    /// 최근 샘플 조회
    pub fn get_current(&self) -> Option<&ThermalState> {
        self.history.last()
    }
}

// ============================================================================
// 3. 열 정책
// ============================================================================

pub struct ThermalPolicy {
    pub warning_temp: f32,        // 경고 온도 (75°C)
    pub critical_temp: f32,       // 비상 온도 (85°C)
    pub shutdown_temp: f32,       // 종료 온도 (100°C)
    pub target_temp: f32,         // 목표 온도 (65°C)
}

impl ThermalPolicy {
    pub fn default() -> Self {
        ThermalPolicy {
            warning_temp: 75.0,
            critical_temp: 85.0,
            shutdown_temp: 100.0,
            target_temp: 65.0,
        }
    }

    /// 정책 적용
    pub fn apply(&self, manager: &mut ThermalManager, state: &mut ThermalState) -> bool {
        // 자동 쓰로틀
        let throttle = manager.auto_throttle(state);
        state.throttle_level = throttle;

        // 종료 온도 초과 시 false (시스템 shutdown)
        state.die_temp_celsius < self.shutdown_temp
    }
}

// ============================================================================
// 4. 검증 함수
// ============================================================================

pub fn validate_thermal_state(state: &ThermalState) -> bool {
    state.validate()
}

pub fn validate_temp_prediction(predicted: f32, actual: f32) -> bool {
    // 오차 < 2°C (목표)
    (predicted - actual).abs() < 2.0
}

pub fn validate_throttle_response(throttle_level: u8) -> bool {
    throttle_level <= 3
}

pub fn validate_thermal_budget(mw: u32) -> bool {
    mw > 0 && mw <= 1000
}

// ============================================================================
// 5. 클론 구현
// ============================================================================

impl Clone for ThermalState {
    fn clone(&self) -> Self {
        ThermalState {
            die_temp_celsius: self.die_temp_celsius,
            ambient_temp: self.ambient_temp,
            thermal_budget_mw: self.thermal_budget_mw,
            current_power_mw: self.current_power_mw,
            throttle_level: self.throttle_level,
            timestamp_ms: self.timestamp_ms,
        }
    }
}
