/* ============================================================================
   Threat Engine Module Integration - Phase 8
============================================================================ */

pub mod realtime_predictor;
pub mod zero_copy_pipeline;

pub use realtime_predictor::{
    ThreatType,
    SyscallFeatures,
    RealtimeThreatPredictor,
    validate_threat_type,
    validate_threat_score,
    validate_prediction_latency,
    validate_detection_accuracy,
    validate_false_positive_rate,
};

pub use zero_copy_pipeline::{
    RingBufferEvent,
    ZeroCopyRingBuffer,
    ZeroCopyPipeline,
    validate_ring_buffer_capacity,
    validate_throughput,
    validate_loss_rate,
    validate_batch_size,
    validate_pipeline_latency,
};
