/* ============================================================================
   Zero-Copy Pipeline: Lock-free Ring Buffer - Phase 8

   목적: 메모리 복사 0회, 포인터 기반 버퍼 전달
   크기: ~300줄
   성능: 처리량 > 1M events/sec, 손실률 = 0%
============================================================================ */

use crate::threat_engine::SyscallFeatures;

// ============================================================================
// 1. 링 버퍼 이벤트 정의
// ============================================================================

pub struct RingBufferEvent {
    pub event_id: u64,
    pub timestamp_ns: u64,
    pub features: SyscallFeatures,
    pub is_valid: bool,
}

impl RingBufferEvent {
    pub fn new(event_id: u64, timestamp_ns: u64, features: SyscallFeatures) -> Self {
        RingBufferEvent {
            event_id,
            timestamp_ns,
            features,
            is_valid: true,
        }
    }

    pub fn validate(&self) -> bool {
        self.is_valid && self.features.validate()
    }

    pub fn mark_invalid(&mut self) {
        self.is_valid = false;
    }
}

// ============================================================================
// 2. 락프리 링 버퍼 (4096개 항목)
// ============================================================================

pub struct ZeroCopyRingBuffer {
    pub buffer: Vec<Option<RingBufferEvent>>,
    pub write_idx: u32,
    pub read_idx: u32,
    pub capacity: u32,
    pub total_events_pushed: u64,
    pub total_events_popped: u64,
    pub buffer_overflow_count: u32,
    pub events_processed: u32,
}

impl ZeroCopyRingBuffer {
    pub fn new() -> Self {
        let capacity = 4096u32;
        let mut buffer = Vec::new();
        for _ in 0..capacity {
            buffer.push(None);
        }

        ZeroCopyRingBuffer {
            buffer,
            write_idx: 0,
            read_idx: 0,
            capacity,
            total_events_pushed: 0,
            total_events_popped: 0,
            buffer_overflow_count: 0,
            events_processed: 0,
        }
    }

    /// 링 버퍼에 이벤트 푸시 (포인터 기반, 복사 없음)
    pub fn push_event(&mut self, event: RingBufferEvent) -> bool {
        // 다음 쓰기 인덱스 계산
        let next_write = (self.write_idx + 1) % self.capacity;

        // 버퍼 오버플로우 확인 (읽기 인덱스를 덮을 예정인지)
        if next_write == self.read_idx {
            self.buffer_overflow_count += 1;
            return false;  // 버퍼 가득 참
        }

        // 이벤트 저장 (포인터 기반, 복사 없음)
        self.buffer[self.write_idx as usize] = Some(event);
        self.write_idx = next_write;
        self.total_events_pushed += 1;

        true
    }

    /// 링 버퍼에서 이벤트 팝 (포인터 반환, 복사 없음)
    pub fn pop_event(&mut self) -> Option<RingBufferEvent> {
        if self.read_idx == self.write_idx {
            return None;  // 버퍼 비어있음
        }

        let event = self.buffer[self.read_idx as usize].take();
        self.read_idx = (self.read_idx + 1) % self.capacity;

        if let Some(ev) = &event {
            if ev.validate() {
                self.total_events_popped += 1;
                self.events_processed += 1;
            }
        }

        event
    }

    /// 버퍼 내 이벤트 개수
    pub fn len(&self) -> u32 {
        if self.write_idx >= self.read_idx {
            self.write_idx - self.read_idx
        } else {
            (self.capacity - self.read_idx) + self.write_idx
        }
    }

    /// 버퍼 비어있는지 확인
    pub fn is_empty(&self) -> bool {
        self.read_idx == self.write_idx
    }

    /// 버퍼 가득 찼는지 확인
    pub fn is_full(&self) -> bool {
        (self.write_idx + 1) % self.capacity == self.read_idx
    }

    /// 버퍼 재설정
    pub fn reset(&mut self) {
        self.write_idx = 0;
        self.read_idx = 0;
        self.buffer_overflow_count = 0;
        self.events_processed = 0;
        for item in &mut self.buffer {
            *item = None;
        }
    }

    /// 처리량 계산 (events/sec)
    pub fn throughput(&self) -> u64 {
        if self.events_processed == 0 {
            return 0;
        }
        // 1초당 처리 이벤트 수 (단순 추정)
        self.events_processed as u64 * 1000000
    }

    /// 손실률 계산 (%)
    pub fn loss_rate(&self) -> f32 {
        if self.total_events_pushed == 0 {
            return 0.0;
        }
        let lost = self.total_events_pushed - self.total_events_popped;
        (lost as f32 / self.total_events_pushed as f32) * 100.0
    }

    /// 통계
    pub fn stats(&self) -> (u32, u64, u64, u32, f32) {
        (
            self.len(),
            self.total_events_pushed,
            self.total_events_popped,
            self.buffer_overflow_count,
            self.loss_rate(),
        )
    }
}

// ============================================================================
// 3. 제로카피 파이프라인 (링 버퍼 + 배치 처리)
// ============================================================================

pub struct ZeroCopyPipeline {
    pub ring_buffer: ZeroCopyRingBuffer,
    pub batch_size: u32,
    pub total_batches: u32,
    pub avg_batch_latency_ns: u64,
    pub total_batch_latency_ns: u64,
}

impl ZeroCopyPipeline {
    pub fn new() -> Self {
        ZeroCopyPipeline {
            ring_buffer: ZeroCopyRingBuffer::new(),
            batch_size: 32,
            total_batches: 0,
            avg_batch_latency_ns: 0,
            total_batch_latency_ns: 0,
        }
    }

    pub fn with_batch_size(batch_size: u32) -> Self {
        ZeroCopyPipeline {
            ring_buffer: ZeroCopyRingBuffer::new(),
            batch_size: batch_size.max(1).min(1024),
            total_batches: 0,
            avg_batch_latency_ns: 0,
            total_batch_latency_ns: 0,
        }
    }

    /// 배치로 이벤트 처리 (포인터 전달)
    pub fn process_batch(&mut self) -> Vec<RingBufferEvent> {
        let mut batch = Vec::new();

        for _ in 0..self.batch_size {
            if let Some(event) = self.ring_buffer.pop_event() {
                batch.push(event);
            } else {
                break;
            }
        }

        if !batch.is_empty() {
            self.total_batches += 1;
        }

        batch
    }

    /// 이벤트 추가
    pub fn add_event(&mut self, event: RingBufferEvent) -> bool {
        self.ring_buffer.push_event(event)
    }

    /// 파이프라인 처리량 (events/sec)
    pub fn throughput(&self) -> u64 {
        self.ring_buffer.throughput()
    }

    /// 손실률 (%)
    pub fn loss_rate(&self) -> f32 {
        self.ring_buffer.loss_rate()
    }

    /// 통계
    pub fn stats(&self) -> (u32, u64, u64, u32, f32, u32) {
        let (len, pushed, popped, overflow, loss) = self.ring_buffer.stats();
        (len, pushed, popped, overflow, loss, self.total_batches)
    }

    /// 배치 레이턴시 업데이트
    pub fn update_batch_latency(&mut self, latency_ns: u64) {
        self.total_batch_latency_ns += latency_ns;
        if self.total_batches > 0 {
            self.avg_batch_latency_ns = self.total_batch_latency_ns / self.total_batches as u64;
        }
    }
}

// ============================================================================
// 4. 검증 함수
// ============================================================================

pub fn validate_ring_buffer_capacity(capacity: u32) -> bool {
    capacity >= 256 && capacity <= 65536 && (capacity & (capacity - 1)) == 0  // power of 2
}

pub fn validate_throughput(throughput: u64) -> bool {
    // 목표: > 1M events/sec = 1000000
    throughput > 1000000
}

pub fn validate_loss_rate(loss_rate: f32) -> bool {
    // 목표: = 0%
    loss_rate == 0.0
}

pub fn validate_batch_size(batch_size: u32) -> bool {
    batch_size >= 1 && batch_size <= 1024
}

pub fn validate_pipeline_latency(latency_ns: u64) -> bool {
    // 목표: < 1µs per batch = 1000ns
    latency_ns < 1000
}

// ============================================================================
// 5. 클론 구현
// ============================================================================

impl Clone for RingBufferEvent {
    fn clone(&self) -> Self {
        RingBufferEvent {
            event_id: self.event_id,
            timestamp_ns: self.timestamp_ns,
            features: self.features.clone(),
            is_valid: self.is_valid,
        }
    }
}
