/* ============================================================================
   L0 Engine Module Integration - Phase 8
============================================================================ */

pub mod simd_matrix;
pub mod l0_neural_net;

pub use simd_matrix::{
    SimdVec4,
    SimdMatrix,
    simd_dot_product,
    simd_relu,
    validate_simd_vec4,
    validate_simd_matrix,
    validate_simd_accuracy,
    SimdBenchmark,
};

pub use l0_neural_net::{
    L0NeuralNet,
    L0BatchProcessor,
    validate_l0_inference_speed,
    validate_l0_memory,
    validate_l0_output,
    validate_l0_accuracy,
};
