/* ============================================================================
   Neural-Kernel Integration Library

   독립형 지능형 커널 (L0 직접 실행 < 10µs)
   Phase 8: 하드웨어가 스스로 생각하고 최적화하는 커널
============================================================================ */

pub mod l0_engine;
pub mod hardware_optimizer;
pub mod threat_engine;

pub use l0_engine::{
    SimdVec4,
    SimdMatrix,
    simd_dot_product,
    simd_relu,
    L0NeuralNet,
    L0BatchProcessor,
};

pub use hardware_optimizer::{
    DVFSState,
    WorkloadProfile,
    DVFSPredictor,
    DVFSController,
    ThermalState,
    ThermalManager,
    ThermalPolicy,
};

pub use threat_engine::{
    ThreatType,
    SyscallFeatures,
    RealtimeThreatPredictor,
    RingBufferEvent,
    ZeroCopyRingBuffer,
    ZeroCopyPipeline,
};
